<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <style>
      body {
          color: white;
          font-family: "Times New Roman";
          margin: 7%;
          padding: 0;
          background-color: black;
      }
      .text {
          font-size: 500%;
          color: #484848;
          text-align: left;
          font-family: "Santa Fe LET";
          animation: animate 1s infinite linear;
      }
      @keyframes animate
      {
          0% {
              color: #484848;
              text-shadow: none;
          }
          18% {
              color: #484848;
              text-shadow: none;
          }
          20% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
          30% {
              color: #484848;
              text-shadow: none;
          }
          35% {
              color: #484848;
              text-shadow: none;
          }
          40% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
        }

        img{
          height: 600px;
          width: 480px;
          background-size: 100%;
          
        }

        .word {
          height: 600px;
          width: 480px;
          display: inline-block;
          position: relative;
          cursor: pointer;
        }
        .word .write {
          padding: 15%;

        }

      
      

  </style>
    <body>

        <div class="text">Animal Adoption Poster</div>
        <br><br><br><br><br>
        <img src="aa1.jpg">

        <div class="word">
          <div class="write">
            Size: 17 x 22 inches<br><br><br>
            This is a poster designed for "the shelter pet project". During the design process, I was really inspired by the animal adoption campaign called "#AdoptPureLove" launched by the company and decided to design a poster for them. The idea is to keep it as simple as possible while expressing the idea. Therefore, I decided to create an illustration of the shadow of dog biting a dog chain in order to create the feeling of compassion. The color choice of the background is based on the color used in the company's website, and the credit for the company is placed at the bottom of the poster. 
          </div>
        </div>

        
       
    </body>
</html>