<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <style>
      body {
          color: white;
          font-family: "Times New Roman";
          margin: 7%;
          padding: 0;
          background-color: black;
      }
      .text {
          font-size: 500%;
          color: #484848;
          text-align: left;
          font-family: "Santa Fe LET";
          animation: animate 1s infinite linear;
      }
      @keyframes animate
      {
          0% {
              color: #484848;
              text-shadow: none;
          }
          18% {
              color: #484848;
              text-shadow: none;
          }
          20% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
          30% {
              color: #484848;
              text-shadow: none;
          }
          35% {
              color: #484848;
              text-shadow: none;
          }
          40% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
        }

        img{
          height: 600px;
          width: 480px;
          background-size: 100%;
          
        }

        .word {
          height: 600px;
          width: 480px;
          display: inline-block;
          position: relative;
          cursor: pointer;
        }
        .word .write {
          padding: 15%;

        }

      
      

  </style>
    <body>

        <div class="text">Bauhaus Poster</div>
        <br><br><br><br><br>
        <img src="bh.jpg">

        <div class="word">
          <div class="write">
            Size: 17 x 22 inches<br><br><br>
            This is a poster designed for Bauhaus. The main idea is to introduce Josef Albers, one of the famous designers who designed the "Nesting Tables". The design of the background and the color choices are inspired by the arts of Piet Mondrian. The geometric shapes and lines combined flawlessly which always reminds me of the style of Bauhaus. The typeface choice is "Didot", the reason for using this typeface is also because it very well conveys the style of Bauhaus. The strong contrast between each stroke that creates a simple but elegant feel. 
          </div>
        </div>

        
       
    </body>
</html>