<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <style>
      body {
          color: white;
          font-family: "Times New Roman";
          margin: 7%;
          padding: 0;
          background-color: black;
      }
      .text {
          
          font-size: 500%;
          color: #484848;
          text-align: left;
          font-family: "Santa Fe LET";
          animation: animate 1s infinite linear;
      }
      @keyframes animate
      {
          0% {
              color: #484848;
              text-shadow: none;
          }
          18% {
              color: #484848;
              text-shadow: none;
          }
          20% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
          30% {
              color: #484848;
              text-shadow: none;
          }
          35% {
              color: #484848;
              text-shadow: none;
          }
          40% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
        }

        img{
          height: 450px;
          width: 600px;
          background-size: 100%;
          
        }

        .word {
          height: 450px;
          width: 500px;
          display: inline-block;
          position: relative;
          cursor: pointer;
        }
        .word .write {
          padding: 5%;

        }

      
      

  </style>
    <body>

        <div class="text">Bauhaus Poster#2</div>
        <br><br><br><br><br>
        <img src="bh2.jpg">

        <div class="word">
          <div class="write">
            <br><br><br><br>
            Size: 17 x 22 inches<br><br><br>
            This is another poster designed for Bauhaus. The objective is to introduce Bauhaus and to convey the idea of "German Modernism". On the left, the images are showing the three architect-directors. The border design on the right is inspired by one of the art works created by Piet Mondrian. The typeface is "Didot". 
          </div>
        </div>

        
       
    </body>
</html>