<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <style>
      body {
          color: black;
          font-family: "Times New Roman";
          margin: 7%;
          padding: 0;
          background-color: white;
      }
      .text {
          font-size: 500%;
          color: #484848;
          text-align: left;
          font-family: "Santa Fe LET";
          animation: animate 1s infinite linear;
      }
      @keyframes animate
      {
          0% {
              color: #484848;
              text-shadow: none;
          }
          18% {
              color: #484848;
              text-shadow: none;
          }
          20% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
          30% {
              color: #484848;
              text-shadow: none;
          }
          35% {
              color: #484848;
              text-shadow: none;
          }
          40% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
        }

        img{
          height: 450px;
          width: 300px;
          background-size: 100%;
          
        }

        .pic{
          height: 200px;
          width: 1000px;
          background-image: url(ideopattern.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
        }
        .word {
          height: 480px;
          width: 600px;
          display: inline-block;
          position: relative;
          cursor: pointer;
        }
        .word .write {
          padding: 5%;

        }

      
      

  </style>
    <body>

        <div class="text">Ideogram Design</div>
        <br><br><br><br><br>
        <img src="ideogram.jpg">
        <br><br><br><br><br>
        <div class="pic"></div>

        <div class="word">
          <div class="write">
            <br><br><br><br>
            This is an ideogram design symbolized the Syrian war. Based on the research, in 2014, a total of 219 thousand refugees were rescued as they attempted to cross the Mediterranean; however, there's an additional 400 refugees drowned while crossing the sea. The appearance of the ideogram shows a Syrian woman and a child, and the fold on the khimar (headscarf) is showing as the shape of the wave. Under the ideogram is a pattern design recreated from the ideogram. 
          </div>
        </div>

        
       
    </body>
</html>