<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <style>
      body {
          color: black;
          font-family: "Times New Roman";
          margin: 7%;
          padding: 0;
          background-color: white;
      }
      .text {
          font-size: 500%;
          color: #484848;
          text-align: left;
          font-family: "Santa Fe LET";
          animation: animate 1s infinite linear;
      }
      @keyframes animate
      {
          0% {
              color: #484848;
              text-shadow: none;
          }
          18% {
              color: #484848;
              text-shadow: none;
          }
          20% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
          30% {
              color: #484848;
              text-shadow: none;
          }
          35% {
              color: #484848;
              text-shadow: none;
          }
          40% {
              color: deeppink;
              text-shadow: 0 0 7px rgb(255, 99, 71) , 0 0 20px #ff6347;
          }
        }

        img{
          height: 180px;
          width: 810px;
          background-size: 100%;
          
        }

        .pic{
          height: 1500px;
          width: 810px;
          background-image: url(portrait.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
        }

        .word {
          height: 150px;
          width: 500px;
          display: inline-block;
          position: relative;
        }
        .word .write {
          padding: 5%;
        }

      
      

  </style>
    <body>

        <div class="text">Pattern Design</div>
        <div class="word">
          <div class="write">
          <br><br><br><br><br>
          This is a pattern design based on the topic of "Value". The first image shows the collage of the pattern. The pattern contains a number of small triangles cut down from the magazine. The image below demonstrates a self-portrait recreated from the pattern by using Adobe Illustrator. 
          </div>
        </div>
        <br><br><br><br><br>
        <img src="value.jpg">
        <br><br><br><br>
        <div class="pic"></div>

        

        
       
    </body>
</html>